/* upstream bindings and behaviors */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/ext_power.h>

/* local overlays */
#include "macros.dtsi"
#include "behaviors.dtsi"
#include "combos.dtsi"

/ {
/* --- KEYMAP CONFIG --- */
// ╭──────┬──────┬──────┬──────┬──────┬──────╮  ╭──────┬──────┬──────┬──────┬──────┬──────╮
//    00     01     02     03    04      05        06     07     08     09     10     11
// ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
//    12     13     14     15    16      17        18     19     20     21     22     23
// ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
//    24     25     26     27    28      29        30     31     32     33     34     35
// ╰──────┴──────┴──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┴──────┴──────┴──────╯
//                         36     37     38        39     40
//                      ╰──────┴──────┴──────╯  ╰──────┴──────╯
// #define BASE    0
// #define SYM1    1
// #define SYM2    2
// #define SLOW    3
// #define SCROLL  4

    keymap {
        compatible = "zmk,keymap";
        BASE {
            display-name = "Base";
            bindings = <
&kp TAB    &q_bspc  &kp W  &e_ent  &kp R      &kp T                                      &kp Y     &kp U     &kp I      &kp O    &kp P     &kp LALT
&kp ESC    &kp A    &kp S  &kp D   &kp F      &kp G                                      &kp H     &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z    &kp X  &kp C   &kp V      &kp B                                      &kp N     &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &mo 1   &kp LCTRL  &kp SPACE                                  &kp RGUI  &mo 2
            >;
        };

        SYM1 {
            display-name = "Sym1";
            bindings = <
&kp LALT   &kp HASH         &kp PLUS     &kp MINUS      &kp EQUAL     &kp LBRC           &kp RBRC  &kp N7  &kp N8  &kp N9  &kp CARET &kp RALT
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp AMPERSAND  &kp PERCENT   &kp LPAR           &kp RPAR  &kp N4  &kp N5  &kp N6  &kp N0    &kp GRAVE
&trans     &kp UNDERSCORE   &kp PIPE     &kp DOLLAR     &kp ASTERISK  &kp LBKT           &kp RBKT  &kp N1  &kp N2  &kp N3  &kp BSLH  &trans
                                         &trans         &trans        &trans             &trans    &trans 
            >;
        };

        SYM2 {
            display-name = "Sym2";
            bindings = <
&kp LALT   &kp HASH         &kp PLUS     &kp MINUS      &kp EQUAL     &kp LBRC           &kp RBRC  &kp N7  &kp N8  &kp N9  &kp CARET &kp RALT
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp AMPERSAND  &kp PERCENT   &kp LPAR           &kp RPAR  &kp N4  &kp N5  &kp N6  &kp N0    &kp GRAVE
&trans     &kp UNDERSCORE   &kp PIPE     &kp DOLLAR     &kp ASTERISK  &kp LBKT           &kp RBKT  &kp N1  &kp N2  &kp N3  &kp BSLH  &trans
                                         &trans         &trans        &trans             &trans    &trans 
            >;
        };

        SLOW {
            display-name = "Slow";
            bindings = <
&trans    &trans    &trans    &trans    &trans    &trans                                 &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans                                 &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans                                 &trans    &trans    &trans    &trans    &trans    &trans
                              &trans    &trans    &trans                                 &trans    &trans
            >;
        };

        SCROLL {
            display-name = "Scroll";
            bindings = <
&trans    &trans    &trans    &trans    &trans    &trans                                 &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans                                 &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans                                 &trans    &trans    &trans    &trans    &trans    &trans
                              &trans    &trans    &trans                                 &trans    &trans
            >;
        };
    };
};
